<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
   <table border="2px solid black">
    <caption>Report card</caption>
    <thead>
        
        <td>subject</td>
        <td>obtain Marks</td>
        <td>Maximum marks</td>
    </thead>

    <tbody>
    <tr>
        
        <td>English</td>
        <td>48</td>
        <td>50</td>
    </tr>
    <tr>
       
        <td>Math</td>
        <td>50</td>
        <td>50</td>
    </tr>
    <tr>
      
        <td>EVS</td>
        <td>47</td>
        <td>50</td>
    </tr>
</tbody>
    <tfoot>
        <td>total marks</td>
        <td>145</td>
        <td>150</td>
    </tfoot>

   </table>
   <script src="script.js"></script>
</body>
</html>